Exception: STATUS_ACCESS_VIOLATION at rip=000100426D30
rax=00000000000005B4 rbx=0000000000000047 rcx=00000000000005B4
rdx=0000000000000047 rsi=0000000100509C00 rdi=00000007FFFFC210
r8 =00000007FFFFC210 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000003E60280
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC120
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 586, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100426D30 (0000002604BE, 000000000001, 7FFAE3B2F17C, 000000000000) mintty.exe+0x26D30
000000000000  000100428ABA (000000000000, 000000000000, 000000000000, 00470000003A) mintty.exe+0x28ABA
0007FFFFC2E0  0001004464D9 (000000000002, 0007FFFFC460, 000000000000, 000100450780) mintty.exe+0x464D9
0007FFFFC2E0  000100451816 (000002020001, 000000000001, 0000002604BE, 000000000000) mintty.exe+0x51816
0007FFFFC5C0  7FFAE3B2EF75 (000100450780, 0000002A3800, 000000000000, 000000000000) USER32.dll+0xEF75
0007FFFFC5C0  7FFAE3B2E69D (000000000005, 7FFAE3B55FC0, 000000000050, 000A00000001) USER32.dll+0xE69D
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAE47B0000 ntdll.dll
7FFAE2990000 KERNEL32.DLL
7FFAE20C0000 KERNELBASE.dll
7FFAE34C0000 ADVAPI32.dll
7FFAE3F50000 msvcrt.dll
7FFAE2890000 sechost.dll
7FFAE2A50000 RPCRT4.dll
7FFAE1FE0000 bcrypt.dll
7FFAE2C70000 comdlg32.dll
7FFACABF0000 COMCTL32.dll
7FFAE36A0000 combase.dll
7FFAE3AF0000 GDI32.dll
7FFAE1E60000 ucrtbase.dll
7FFAE1FB0000 win32u.dll
7FFAE23C0000 gdi32full.dll
7FFAE27E0000 shcore.dll
7FFAE24E0000 msvcp_win.dll
7FFAE3B20000 USER32.dll
7FFAE2B80000 SHLWAPI.dll
7FFAE4000000 SHELL32.dll
7FFAE3470000 IMM32.dll
7FFAE3570000 ole32.dll
7FFAAE590000 gdiplus.dll
7FFACEC90000 MPR.dll
7FFAC9F30000 USP10.dll
7FFAC71A0000 WINMM.dll
7FFAB7FC0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFAE1720000 CRYPTBASE.DLL
7FFAE26E0000 bcryptPrimitives.dll
7FFAD0CF0000 netapi32.dll
7FFACC3E0000 SAMCLI.DLL
7FFADD070000 SAMLIB.dll
7FFAE1300000 NETUTILS.DLL
7FFADF650000 dwmapi.dll
7FFADF450000 uxtheme.dll
7FFADC050000 IconCodecService.dll
7FFAD8C30000 WindowsCodecs.dll
7FFAE3A00000 OLEAUT32.dll
7FFAE31D0000 MSCTF.dll
7FFADFB20000 windows.storage.dll
7FFAE17B0000 Wldp.dll
7FFADEDC0000 PROPSYS.dll
7FFAE09B0000 kernel.appcore.dll
7FFAD0FC0000 textinputframework.dll
7FFADDE40000 CoreMessaging.dll
7FFADD990000 CoreUIComponents.dll
7FFAE32F0000 WS2_32.dll
7FFAE0F70000 ntmarta.dll
7FFADE5C0000 wintypes.dll
7FFAE33C0000 clbcatq.dll
7FFABABC0000 dataexchange.dll
7FFADC720000 d3d11.dll
7FFADD220000 dcomp.dll
7FFAE05D0000 dxgi.dll
7FFADADB0000 twinapi.appcore.dll
7FFACC630000 TextShaping.dll
7FFAE11F0000 iphlpapi.dll
7FFAE1230000 DNSAPI.dll
7FFAE2D50000 NSI.dll
7FFAD8B60000 dhcpcsvc6.DLL
7FFAD92A0000 dhcpcsvc.DLL
7FFAD9FC0000 WINNSI.DLL
